server {
    listen 80;
    server_name yourtechassist.us www.yourtechassist.us;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name yourtechassist.us www.yourtechassist.us;
    ssl_certificate /etc/letsencrypt/live/api.yourtechassist.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.yourtechassist.us/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name app.yourtechassist.us;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name app.yourtechassist.us;
    ssl_certificate /etc/letsencrypt/live/app.yourtechassist.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.yourtechassist.us/privkey.pem;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api.yourtechassist.us;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.yourtechassist.us;
    ssl_certificate /etc/letsencrypt/live/api.yourtechassist.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.yourtechassist.us/privkey.pem;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
